.. doc_demo documentation master file, created by
   sphinx-quickstart on Fri Dec  3 21:49:37 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

#################################
A DDS based middleware for Robotics
#################################

Introduction
====================================

1. A minimalist and intuitive API similar to pytorch and keras
2. Doesn't confuse the beginner by providing a long list of hyperparameter choices

Contents
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
  
.. * :ref:`search`

Contents
==================
.. toctree::
   :maxdepth: 2
   :caption: Installation

   Installing on mac and linux <contents/installation/install_linux_mac>
   Installing on windows <contents/installation/install_win>

.. toctree::
   :maxdepth: 2
   :caption: Concepts

   Introduction <contents/concepts/fastdds_intro>

.. toctree::
   :maxdepth: 2
   :caption: Tutorials

   Simple publisher and subscriber <contents/tutorials/simple_demo>
   Asynchronous publisher <contents/tutorials/async_pub>

.. toctree::
   :maxdepth: 2
   :caption: Full API Reference

   Full API Reference <contents/full_reference/index>
   
